In [2]:
#collect stock price from June.2023 to December.2023
import pandas as pd
import requests
from bs4 import BeautifulSoup
user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
headers = {"User-Agent" : user_agent}
month = "06"
df = pd.DataFrame(columns = ["date","price_open","price_close","volume"])
df1 = pd.DataFrame(columns = ["date","price_open","price_close","volume"])
while int(month) <=12:
    url = f"https://stock.wearn.com/cdata.asp?Year=112&month={month}&kind=2330"
    res = requests.get(url = url, headers = headers)
    html = BeautifulSoup(res.text,"html.parser")
    #print(soup.prettify())
    table = html.findAll("table",{"class":"mobile_img"})[0]
    trs = table.findAll("tr")[2:]
    for index,tr in enumerate (trs):
        tds = tr.findAll("td")
        date = tds[0].text
        y, m, d = date.split("/")
        date = f"{int(y)+1911}/{m}/{d}"
        price_open = tds[1].text.replace("\xa0","")
        price_close = tds[4].text.replace("\xa0","")
        volume = tds[5].text.replace("\xa0","")
        new_row = [date,price_open,price_close,volume]
        df1.loc[index] = new_row
    df = pd.concat([df, df1], ignore_index=True)
    month = str(int(month) + 1 )
    if len(month) < 2:
        month = "0"+ month
    else:
        pass

           date price_open price_close  volume
0    2023/06/01     550.00      551.00  24,927
1    2023/06/02     559.00      562.00  31,324
2    2023/06/05     560.00      555.00  17,229
3    2023/06/06     554.00      560.00  20,632
4    2023/06/07     561.00      568.00  28,668
..          ...        ...         ...     ...
146  2023/12/20     587.00      585.00  38,458
147  2023/12/21     577.00      577.00  25,766
148  2023/12/22     582.00      582.00  19,035
149  2023/12/25     582.00      581.00   9,923
150  2023/12/26     583.00      586.00  17,033

[151 rows x 4 columns]

In [ ]:
#sort by date
df = df.sort_values("date", ignore_index=True)
df = df[~df["date"].duplicated()]

In [87]:
#save dataframe 
df.to_csv("股價資料.csv",index = 0)